# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/0e4ea33c-51ae-4fc5-a5fe-9db4db14609f/transcription
Content-Type: application/json

{
    "prompt": "SEO, metadata"
}

###

# @name generate-ai-prompt
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "0e4ea33c-51ae-4fc5-a5fe-9db4db14609f",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrião do vídeo informada a seguir: '''{transcription}'''"
}